<!DOCTYPE html>
<html>
  <head>
    <title>Wild West (Web)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%;height:200px">
      <h1>Wild West Alpha</h1>
    </div>

    <div>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="geoFinder.js"></script>
    <script src="cookies.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      var longitude = "0";
      var latitude = "0";

      //check if cookie exists
      if (getCookie("userID") == "" || getCookie("userID") == null) {
        //IF the user has no cookie
        var newCookie = Math.random()
          .toString(36)
          .slice(2); //generate cookie
        setCookie("userID", newCookie, 999); //save cookie
      }
      var cookie = getCookie("userID"); //set cookie variable

      //request location if we haven't already
      if (longitude == 0 && latitude == 0) {
        getLocation();
      }

      $(function() {
        var socket = io();
        //when the user clicks submit
        $("form").submit(function() {
          var messageObj = {
            longitude: longitude,
            latitude: latitude,
            color: "",
            userID: cookie,
            message: $("#m").val()
          };

          var messageToUpload = JSON.stringify(messageObj);

          //emit "chat message" with the data messageToUpload
          socket.emit("chat message", messageToUpload);

          //reset the textbox and end the function
          $("#m").val("");
          return false;
        });

        //when a "chat message" is received, append the chat to the messages list
        socket.on("chat message", function(msg) {
          var newMessageObject = JSON.parse(msg);

          //create div and li
          var liNode = $(
            "<li><div style='background-color:#" +
              newMessageObject.color +
              ";height:40px;width:40px'></div>" +
              newMessageObject.message +
              "</li>"
          );
          
          $("#messages").append(liNode);
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("server message", function(msg) {
          alert(msg);
        });
      });
    </script>
  </body>
</html>
