<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Wild Test</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/4ada0608ac.js" crossorigin="anonymous"></script>
  <style>
    .dropbtn {
    background-color: rgba(0,0,0,0);
    color: #333333;
    padding: 7px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: rgba(0,0,0,0);
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* border: none; */
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}
  </style>
</head>

<body>

  <!-- This is the overlay that shows up when loading the site. Makes things look nice and professional -->
  <div id="overlay">
      <div id="splash">
          <img src="wild_west_logo_trans.png">
          <h2 id="loadingInfo">Fetching location data and loading posts...</h2>
        </div>
    </div>
    
    <!-- I couldn't be bothered to figure out how to get the long/lat here from the geoFinder so I'm
        just saving them to divs' innerHTML and then reading it back. If it's stupid and it works it ain't stupid. -->
        <div id="longitudeDiv">0</div>
        <div id="latitudeDiv">0</div>
        
        <nav id="navbar" class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="#"><img id="navlogo" src="wild_west_logo_trans.png"> Wild Test</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <button type="button" class="btn btn-info" onclick="createThread()"><i class="fas fa-plus"></i></button>
        </li>
    </ul>
</nav>

<!-- This is the box that contains all the messages -->
<div id="messagesContainer">
    <ul id="messages"></ul>
</div>

<!-- <li id="testMessage">
  <div class='messageImageDiv' style='background-color:#e4cf94;height:40px;width:40px'>
    <div id="emoji" class='messageEmojiDiv'> </div>
  </div>
    test message yo <br>
    replies don't work in these here parts <br>
    if you have a message, go in there and say it to the .html file's face like a man
    <br><a class='replyButton'>Reply</a> <a class='viewRepliesButton' onclick=>View Replies</a></li> -->

<!-- This is the input area -->
<div class="row row-no-gutters" id="input">
    <div id="cancelReplyDiv" class="col-2 col-md-1">
        <button id="cancelReplyButton" onclick="cancelInput()" class="btn btn-block"><i id="cancelReplyToMessageIcon"
          class="fas fa-window-close"></i></button>
        </div>
        <div id="inputDiv" class="col-8 col-md-10">
            <input onsubmit="return false;" type="textarea" maxlength="30000" class="form-control form-control-lg" id="m"
        autocomplete="off"></input>
    </div>
    <div class="col-2 col-md-1">
      <button id="sendButton" onclick="sendLocalMessage()" class="btn btn-block"><i id="sendIcon" class="fas fa-paper-plane"></i></button>
    </div>
  </div>

  <script src="geoFinder.js"></script>
  <script src="cookies.js"></script>
  <!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script src="UI_testing_main.js"></script>

  <script src="UI_testing_funcs.js"></script>

  <script>
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-menu");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
  </script>

</body>

</html>
